<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ipad</title>
<script src="script/jquery-1.5.1.min.js"></script>
<script src="script/scipt.js"></script>
<script type="text/javascript" src="script/api.js"></script>

<link rel="stylesheet" href="css/style.css" />

<style type="text/css">	
.iw_poi_title {
  color:#CC5522;
  font-size:14px;
  font-weight:bold;
  overflow:hidden;
  padding-right:13px;
  white-space:nowrap;
  }
.iw_poi_content {
  font:12px arial,sans-serif;
  overflow:visible;
  padding-top:4px;
  white-space:-moz-pre-wrap;
  word-wrap:break-word;
  }
	
	#black{
	position:relative;
	background:#000;
	left:76px;
	top:69px;
	width:714px;
	height:522px;
	overflow:hidden;
}

	#dituContent{
	margin:0px auto;
	padding:2% 4%;
	width:92%;
	height:91%;
	text-align:center;
}

</style>

</head>


<body>

<!--************************ipad start*******************************-->
<div id="ipad">
<a href="ipad.html"><div id="homeBtn"></div></a>
<!--************************screen start*******************************-->
        <div id="black" class="zoomOut"> 
        
            <div class="header"></div>
            
             <div class="editList"></div>
             
             
            <div id="bar">
                   <div class="editBtn"></div>
                  <div id="barbutton" class="dialogue"></div>
                 
            </div>
            
            <div id="dituContent"></div>

        </div>   
<!--************************screen end*******************************-->   
</div>
<!--************************ipad end*******************************-->

<div class="floatBox">
      
      <div class="Info">
      
      </div>
      <div class="BtnSet">
       <input type="button" class="cancel"/></button>
       <input type="button" class="ok"/></button>
      </div>
</div>

</body>



</html>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(114.361241,30.538526);//定义一个中心点坐标
        map.centerAndZoom(point,11);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    
    initMap();//创建和初始化地图
</script>

